{
  "expo": {
    "name": "pwm-portfolio",
    "slug": "pwm-portfolio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/meu-avatar.png",
    "scheme": "pwmportfolio",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/meu-avatar.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.davirochabc.pwmportfolio"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/meu-avatar.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/meu-avatar.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "dd6d8e36-739b-4295-9c99-85eb4813448d"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/dd6d8e36-739b-4295-9c99-85eb4813448d"
    }
  }
}